# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=caviar
POSTGRES_MIGRATE=false
POSTGRES_LOG_SQL=false

# MinIO/S3 Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY_ID=caviar
MINIO_SECRET_ACCESS_KEY=caviar1312
MINIO_BUCKET_NAME=caviar
MINIO_USE_SSL=false

# Server Configuration
SERVER_PORT=8080
SERVER_TIMEOUT=10s

# JWT Configuration
JWT_SECRET_KEY=your_super_secret_jwt_key_here
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=24h

# Logger Configuration
LOGGER_LEVEL=debug

# HTTP Configuration
HTTP_HOST=localhost
HTTP_PORT=8080
HTTP_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

# Rate Limiter Configuration
RATE_LIMITER_RPS=10
RATE_LIMITER_BURST=20
RATE_LIMITER_TTL=10m

AUTH_SECRET=besheniy_secret